# Re-Telegram

./: README.md  README_ja-JP.md  README_zh-CN.md  build.gradle  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  client_support_request.yml  enhancement.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/nep/timeline/re_telegram/: AntiDeleteMsg.java  ClientChecker.java  HookInit.java  HookUtils.java  NekogramRoundAvatar.java  Utils.java
app/src/main/java/nep/timeline/re_telegram/TMoe/: HostInfo.java  StartupHook.java  StartupRoutine.java
app/src/main/java/nep/timeline/re_telegram/application/: ApplicationInfo.java  ApplicationLoaderHook.java  HostApplicationInfo.java
app/src/main/java/nep/timeline/re_telegram/base/: AbstractMethodHook.java  AbstractReplaceHook.java
app/src/main/java/nep/timeline/re_telegram/configs/: ConfigManager.java  Configs.java
app/src/main/java/nep/timeline/re_telegram/features/: AllowMoveAllChatFolder.java  AntiAntiForward.java  AntiRecall.java  AntiRecallWithDatabase.java  FakePremium.java  HideStories.java  NEWAntiRecall.java  NoSponsoredMessages.java  ProhibitChannelSwitching.java  SpeedBoostHook.java  UnlockedNoPremiumAccountsLimit.java  UseSystemTypeface.java
app/src/main/java/nep/timeline/re_telegram/language/: Language.java  LanguageInterface.java
app/src/main/java/nep/timeline/re_telegram/language/langs/: English.java  ja_JP.java  zh_CN.java  zh_TW.java
app/src/main/java/nep/timeline/re_telegram/obfuscate/: AutomationResolver.java  MappingResolver.java
app/src/main/java/nep/timeline/re_telegram/obfuscate/resolves/: Nekogram.java  Yukigram.java
app/src/main/java/nep/timeline/re_telegram/obfuscate/struct/: ClassInfo.java  FieldInfo.java  MethodInfo.java
app/src/main/java/nep/timeline/re_telegram/structs/: DeletedMessageInfo.java
app/src/main/java/nep/timeline/re_telegram/utils/: ClassUtils.java  FieldUtils.java  FileUtils.java  MethodUtils.java
app/src/main/java/nep/timeline/re_telegram/virtuals/: AccountInstance.java  ChatMessageCellDefault.java  MessageObject.java  MessagesController.java  MessagesStorage.java  OfficialChatMessageCell.java  TLRPC.java  Theme.java  UserConfig.java
app/src/main/java/nep/timeline/re_telegram/virtuals/nekogram/: NekoChatMessageCell.java
app/src/main/java/nep/timeline/re_telegram/viruals/: ChatMessageCellDefault.java  MessageObject.java  MessagesController.java  MessagesStorage.java  OfficialChatMessageCell.java  TLRPC.java  Theme.java  UserConfig.java
app/src/main/java/nep/timeline/re_telegram/viruals/nekogram/: NekoChatMessageCell.java
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
