plugins {
    id 'com.android.application'
    id 'stringfog'
}

import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['nep.timeline.re_telegram']
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}

android {
    namespace 'nep.timeline.re_telegram'
    compileSdk 34

    defaultConfig {
        applicationId "nep.timeline.re_telegram"
        minSdk 26
        targetSdk 35
        versionCode 185
        versionName "Akiyama"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.code.gson:gson:2.11.0'
}