plugins {
    id 'com.android.application'
}

android {
    namespace 'nep.timeline.re_telegram'
    compileSdk 33

    defaultConfig {
        applicationId "nep.timeline.re_telegram"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "2.25"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.code.gson:gson:2.10.1'
}